<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="297.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.pos.controller.DashboardFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#openCustomerFormOnAction" prefHeight="106.0" prefWidth="233.0" style="-fx-background-color: #1abc9c;" text="Customer Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="260.0" layoutY="14.0" onAction="#openItemFormOnAction" prefHeight="106.0" prefWidth="233.0" style="-fx-background-color: #2980b9;" text="Item Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="136.0" onAction="#openPlaceOrderFormOnAction" prefHeight="106.0" prefWidth="721.0" style="-fx-background-color: #d35400;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="504.0" layoutY="14.0" onAction="#openOrderDetailsFormOnAction" prefHeight="106.0" prefWidth="233.0" style="-fx-background-color: #2c3e50;" text="Order Details" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="663.0" layoutY="266.0" text="Version : 1.0.0" />
      <Label layoutX="16.0" layoutY="266.0" text="Developed by : Seekerscloud" />
   </children>
</AnchorPane>
