<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="orderDetailsContext" prefHeight="401.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.pos.controller.OrderDetailsFormController">
   <children>
      <TableView fx:id="tblOrders" layoutX="14.0" layoutY="76.0" prefHeight="307.0" prefWidth="637.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Order Id" />
          <TableColumn fx:id="colName" prefWidth="140.0" text="Customer" />
            <TableColumn fx:id="colDate" prefWidth="106.0" text="Date" />
            <TableColumn fx:id="colTotal" prefWidth="138.0" text="Total" />
            <TableColumn fx:id="colOption" prefWidth="177.0" text="Option" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#backToHomeOnAction" style="-fx-background-color: #34495e;" text="Back To Home" textFill="WHITE" />
   </children>
</AnchorPane>
